var webpack = require("webpack");
    path = require("path"),
    nodeModules = path.join(__dirname,"node_modules"),
    extractTextPlugin = require('extract-text-webpack-plugin'),
    autoprefixer = require('autoprefixer');

module.exports = {
    entry: {
        libs:["./src/project/{{type}}/{{projectName}}/js/libs/libs.js"],
        {{entry}}
    },
    output: {
        path: "{{svnPath}}/static/{{type}}/{{projectName}}",
        filename: '[name].js',
    },
    module: {
        loaders: [
            {
                test: /project.+\.scss$/,
                loader: extractTextPlugin.extract('style', 'css!postcss!sass')
            },
            {
                test: /.(png|jpg)$/, 
                loader: 'url-loader?limit=204800'
            },
            {
                test: /component.+\.scss$/,
                loader: 'style!css!sass'
            },
            {
              test: /\.(woff2?|otf|eot|svg|ttf)$/i,
              loader: 'url?name=fonts/[name].[ext]'
            }
        ]
    },
    postcss: function () {
        return [autoprefixer];
    },

    resolve : {
        alias : {
            "zepto"    : path.join(__dirname,"src/libs/zepto"),
            "flexible" : path.join(__dirname,"src/libs/flexible"),
            "confirmeBox":  path.join(__dirname,"src/component/base/confirmBox"),
            "toast":  path.join(__dirname,"src/component/base/toast"),
        }
    },

    plugins: [
        new extractTextPlugin('[name].css')
    ],
}